//aqui van tus variables de entorno


NODE_ENV=false
PORT=3000
SECRET_TOKEN=123
DB_USER=fmphpqmebkbejl
DB_HOST=ec2-52-207-124-89.compute-1.amazonaws.com
DB_NAME=d2l3rvml7ii0nd
DB_PASSWORD=ff1e66ce9ab7e8d7fce99d76f04b9f614264dcccc3078e010eb77fe1d5558336
DB_PORT=5432
